[metadata]
name = {{cookiecutter.project_name}}
version = 0.0.1
description = {{cookiecutter.project_title}}
long_description = {{cookiecutter.project_description}}
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
